\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microscopic description of nuclei}{1}{subsection.1.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{NDFT}
\citation{gcg1}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {paragraph}{Ab-initio methods}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Functional Theory}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyrme Energy Functional}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Differences and Generalised Conjugate Gradient}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{2}{section.3}\protected@file@percent }
\citation{SlaterApp}
\citation{Jackson1998}
\citation{gcg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skyrme Functional}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coulomb treatment}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Differences}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalised Conjugate Gradient}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spherical nuclei}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction. \relax }}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confronto}{{1}{3}{$^{16}$O complete of the Skyrme functional and Coulomb interaction. \relax }{table.caption.9}{}}
\newlabel{tab:confronto@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm. \relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{2}{3}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm. \relax }{table.caption.10}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][2][]2}{[1][3][]3}}
\citation{Lombardo2023}
\citation{Vretenar}
\citation{Koopmans1934_Theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deformed nuclei}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basis code and ground state}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:mg_table}{{3}{4}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }{table.caption.11}{}}
\newlabel{tab:mg_table@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single-particle energy levels in the ground state of $^{24}$Mg. As predicted by the Nilsson model, levels with a lower $|m_j|$ projection are lowered in energy, while those with a higher projection are raised, with respect to the spherical (degenerate) case.\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cartesian benchmark and deformation curve}{4}{subsection.5.4}\protected@file@percent }
\newlabel{eq:beta}{{5}{4}{Cartesian benchmark and deformation curve}{equation.5.5}{}}
\newlabel{eq:beta@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Original results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$^{20}$Ne clustering}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{1}{4}{$^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }{figure.caption.13}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Near-drip line nuclei}{4}{subsection.6.2}\protected@file@percent }
\citation{AMDC_website}
\citation{AMDC_website}
\citation{AMDC_website}
\citation{AMDC_website}
\bibdata{bibliography.bib}
\bibcite{Bender2003}{{1}{}{{}}{{}}}
\bibcite{NDFT}{{2}{}{{}}{{}}}
\bibcite{gcg1}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with the $\texttt  {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrisation.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ev8_compare_nopair}{{2}{5}{Comparison with the $\texttt {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrisation.\relax }{figure.caption.15}{}}
\newlabel{fig:ev8_compare_nopair@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLF, KDE33 functional.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kde33_nlf}{{3}{5}{NLF, KDE33 functional.\relax }{figure.caption.17}{}}
\newlabel{fig:kde33_nlf@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NLF, KDE33 functional.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kde33_density}{{4}{5}{NLF, KDE33 functional.\relax }{figure.caption.18}{}}
\newlabel{fig:kde33_density@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11, 11]$ fm, step size 0.37 fm, experimental data taken from \cite  {AMDC_website}.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:si42_density}{{5}{5}{$^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11, 11]$ fm, step size 0.37 fm, experimental data taken from \cite {AMDC_website}.\relax }{figure.caption.19}{}}
\newlabel{fig:si42_density@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\bibcite{stevenson2019low}{{4}{}{{}}{{}}}
\bibcite{VauhBrinkOriginal}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $^{28}$S density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.34 fm, experimental data taken from \cite  {AMDC_website}.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:s28_density}{{6}{6}{$^{28}$S density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.34 fm, experimental data taken from \cite {AMDC_website}.\relax }{figure.caption.20}{}}
\newlabel{fig:s28_density@cref}{{[figure][6][]6}{[1][5][]6}}
\gdef \@abspage@last{6}
