\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microscopic description of nuclei}{1}{subsection.1.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{NDFT}
\citation{gcg1}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {paragraph}{Ab-initio methods}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Functional Theory}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyrme Energy Functional}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Differences and Generalised Conjugate Gradient}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skyrme Functional}{2}{subsection.3.1}\protected@file@percent }
\citation{gcg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coulomb treatment}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Differences}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalised Conjugate Gradient}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spherical nuclei}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deformed nuclei}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basis code and ground state}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction. \relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confronto}{{1}{4}{$^{16}$O complete of the Skyrme functional and Coulomb interaction. \relax }{table.caption.6}{}}
\newlabel{tab:confronto@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cartesian benchmark and deformation curve}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $^{90}$Zr, box size [-15,+15] fm, step size 0.43 fm. \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{2}{4}{$^{90}$Zr, box size [-15,+15] fm, step size 0.43 fm. \relax }{table.caption.7}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10,+10] $ fm, step size 0.33 fm, SkM* parametrisation.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:mg_table}{{3}{4}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10,+10] $ fm, step size 0.33 fm, SkM* parametrisation.\relax }{table.caption.8}{}}
\newlabel{tab:mg_table@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Original results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$^{20}$Ne clustering}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single-particle energy levels in the ground state of $^{24}$Mg.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:levels}{{4}{5}{Single-particle energy levels in the ground state of $^{24}$Mg.\relax }{table.caption.9}{}}
\newlabel{tab:levels@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10,+10] $ fm, step size 0.33 fm, SkM* parametrisation.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{1}{5}{$^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10,+10] $ fm, step size 0.33 fm, SkM* parametrisation.\relax }{figure.caption.10}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with the $\texttt  {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10,+10] $ fm, step size 0.6 fm, SLy4 parametrisation.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ev8_compare_nopair}{{2}{5}{Comparison with the $\texttt {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10,+10] $ fm, step size 0.6 fm, SLy4 parametrisation.\relax }{figure.caption.11}{}}
\newlabel{fig:ev8_compare_nopair@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLF, KDE33 functional.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kde33_nlf}{{3}{5}{NLF, KDE33 functional.\relax }{figure.caption.13}{}}
\newlabel{fig:kde33_nlf@cref}{{[figure][3][]3}{[1][5][]5}}
\bibdata{bibliography.bib}
\bibcite{Bender2003}{{1}{}{{}}{{}}}
\bibcite{NDFT}{{2}{}{{}}{{}}}
\bibcite{gcg1}{{3}{}{{}}{{}}}
\bibcite{stevenson2019low}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11,+11] $ fm.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:si42_density}{{4}{6}{$^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11,+11] $ fm.\relax }{figure.caption.15}{}}
\newlabel{fig:si42_density@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Near-drip line nuclei}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for $^{42}$Si.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:si42_table}{{5}{6}{Results for $^{42}$Si}{table.caption.14}{}}
\newlabel{tab:si42_table@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for $^{28}$S.}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:s28_table}{{6}{6}{Results for $^{28}$S}{table.caption.16}{}}
\newlabel{tab:s28_table@cref}{{[table][6][]6}{[1][6][]6}}
\bibcite{VauhBrinkOriginal}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
